[gd_scene load_steps=5 format=3 uid="uid://2kkyr7praxre"]

[ext_resource type="Script" path="res://Modules/UI/pause_menu.gd" id="1_jen4q"]
[ext_resource type="Texture2D" uid="uid://bctqnk36pp0g3" path="res://Art/Sprites/UI/resume.png" id="1_qfbg3"]
[ext_resource type="Texture2D" uid="uid://c82q4qv2t23lc" path="res://Art/Sprites/UI/options.png" id="2_8htm7"]
[ext_resource type="Texture2D" uid="uid://fgjsef7haoca" path="res://Art/Sprites/UI/quit.png" id="3_narbv"]

[node name="PauseMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jen4q")

[node name="Resume" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 75.0
offset_right = 672.0
offset_bottom = 107.0
scale = Vector2(8, 8)
texture_normal = ExtResource("1_qfbg3")

[node name="Options" type="TextureButton" parent="."]
self_modulate = Color(0.541176, 0.541176, 0.541176, 1)
layout_mode = 0
offset_left = 576.0
offset_top = 385.0
offset_right = 672.0
offset_bottom = 417.0
scale = Vector2(8, 8)
texture_normal = ExtResource("2_8htm7")

[node name="Quit" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 695.0
offset_right = 672.0
offset_bottom = 727.0
scale = Vector2(8, 8)
texture_normal = ExtResource("3_narbv")

[connection signal="pressed" from="Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
