[gd_scene load_steps=11 format=3 uid="uid://dfiy57lkrypxo"]

[ext_resource type="Script" path="res://Modules/WorldGen/terrain_gen.gd" id="1_3yw20"]
[ext_resource type="PackedScene" uid="uid://bxuan5t7jof4n" path="res://Modules/Character/Scenes/main_char.tscn" id="3_aetbc"]
[ext_resource type="Script" path="res://Modules/TilePlacer/tile_placer.gd" id="5_7sgfv"]
[ext_resource type="PackedScene" uid="uid://bcmyb1be6m717" path="res://Modules/UI/user_interface_canvas_layer.tscn" id="10_31it1"]
[ext_resource type="PackedScene" uid="uid://cwaaqhgl05ahg" path="res://Modules/Inventory/inventory_manager.tscn" id="10_48d8y"]
[ext_resource type="Texture2D" uid="uid://phbflii3whae" path="res://Art/Sprites/FINAL_background.png" id="10_g6hel"]
[ext_resource type="Script" path="res://Modules/EnemySpawning/resources/scripts/EnemySpawner.gd" id="10_x7kja"]
[ext_resource type="AudioStream" uid="uid://buroukx84yriu" path="res://Art/Sound/Music/epic.mp3" id="11_hm7xj"]
[ext_resource type="Texture2D" uid="uid://c07kr3bdi8v5x" path="res://Art/Sprites/Ship/ship-1.png_3.png" id="13_xuo76"]

[sub_resource type="TileSet" id="TileSet_iv81b"]
occlusion_layer_0/light_mask = 1
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Main"
terrain_set_0/terrain_0/color = Color(0.501961, 0.345098, 0.25098, 1)

[node name="Playtesting" type="Node2D"]
script = ExtResource("1_3yw20")
noise_threshold = -0.05
cave_offset = 0
ore_rarity = -0.25

[node name="TileMap" type="TileMap" parent="." node_paths=PackedStringArray("player")]
tile_set = SubResource("TileSet_iv81b")
format = 2
layer_0/name = "background"
layer_1/name = "foreground"
layer_1/tile_data = PackedInt32Array(2621440, 2, 0, 2621441, 2, 0, 2621442, 2, 0, 2621443, 2, 0, 2621444, 2, 0, 2621445, 2, 0, 2621448, 2, 0, 2621446, 2, 0, 2621447, 2, 0, 2555904, 2, 0, 2555905, 2, 0, 2555906, 2, 0, 2555908, 2, 0, 2555907, 2, 0, 2555909, 2, 0, 2555910, 2, 0, 2555911, 2, 0, 2555912, 2, 0, 131070, 2293761, 6)
script = ExtResource("5_7sgfv")
player = NodePath("../SceneObjects/Player")

[node name="SceneObjects" type="Node2D" parent="."]

[node name="Player" parent="SceneObjects" groups=["player"] instance=ExtResource("3_aetbc")]
position = Vector2(0, -24)

[node name="INSANELYSCUFFED" type="Camera2D" parent="SceneObjects/Player"]
position = Vector2(8, -24)
zoom = Vector2(3.32, 3.32)

[node name="FinalBackground" type="Sprite2D" parent="SceneObjects/Player/INSANELYSCUFFED"]
z_index = -2
position = Vector2(-4, 1)
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_g6hel")

[node name="inventory_manager" parent="SceneObjects/Player" node_paths=PackedStringArray("player") instance=ExtResource("10_48d8y")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -166.0
offset_top = -116.0
offset_right = -166.0
offset_bottom = -116.0
grow_horizontal = 1
grow_vertical = 1
player = NodePath("..")

[node name="Management" type="Node2D" parent="."]

[node name="EnemySpawner" type="Node2D" parent="Management" node_paths=PackedStringArray("player", "tilemap")]
script = ExtResource("10_x7kja")
player = NodePath("../../SceneObjects/Player")
tilemap = NodePath("../../TileMap")
spawnRate = 100.0
radiusAwayFromPlayer = 300

[node name="EnemyManager" type="Node2D" parent="Management"]

[node name="UI" type="Node2D" parent="."]

[node name="CanvasLayer" parent="UI" instance=ExtResource("10_31it1")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_hm7xj")
autoplay = true

[node name="CanvasModulate" type="CanvasModulate" parent="."]

[node name="Ship-1_png3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -70)
scale = Vector2(0.2, 0.2)
texture = ExtResource("13_xuo76")
