[gd_scene load_steps=3 format=3 uid="uid://sny2cklu6kem"]

[ext_resource type="Script" path="res://scripts/terrain_gen.gd" id="1_8nubb"]

[sub_resource type="TileSet" id="TileSet_vj42s"]
physics_layer_0/collision_layer = 1
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Main"
terrain_set_0/terrain_0/color = Color(0.501961, 0.345098, 0.25098, 1)

[node name="Terrain Generation" type="Node2D"]
script = ExtResource("1_8nubb")
noise_threshold = -0.1
cave_offset = 10
ore_rarity = -0.25

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_vj42s")
format = 2

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, 200)
zoom = Vector2(0.1, 0.1)
