[gd_scene load_steps=4 format=3 uid="uid://c2nxp2dtyotex"]

[ext_resource type="PackedScene" uid="uid://rddlv34uetpb" path="res://testing/slimus_prime.tscn" id="1_grhys"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nmxqb"]
size = Vector2(1149.5, 85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4fnrl"]

[node name="Node2D" type="Node2D"]

[node name="FLOOR" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="FLOOR"]
position = Vector2(575.25, 604)
shape = SubResource("RectangleShape2D_nmxqb")

[node name="WALL" type="StaticBody2D" parent="."]
scale = Vector2(0.877338, 0.80695)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WALL"]
position = Vector2(1107, 375)
rotation = 1.5708
shape = SubResource("RectangleShape2D_nmxqb")

[node name="Slimus" parent="." node_paths=PackedStringArray("player") instance=ExtResource("1_grhys")]
position = Vector2(312, 280)
player = NodePath("../Player")
MAX_WAIT = 2.0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(1296, 320)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_4fnrl")
