[gd_scene load_steps=10 format=3 uid="uid://rddlv34uetpb"]

[ext_resource type="Script" path="res://testing/slimus_movement.gd" id="1_2vdtj"]
[ext_resource type="Script" path="res://testing/enemy_combat_man.gd" id="2_8bx65"]
[ext_resource type="Texture2D" uid="uid://c4vwvfbqudhr1" path="res://Art/Sprites/Enemies/Boss/Spritus Prime Spritesheet.png" id="4_1q6p8"]
[ext_resource type="AudioStream" uid="uid://cmjm1n0goujxv" path="res://Art/Sound/Music/bossgaming.mp3" id="4_4gyfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cn2dg"]
size = Vector2(35, 22)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tttw"]
size = Vector2(45, 35)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8u5d"]
size = Vector2(44, 34.25)

[sub_resource type="Animation" id="Animation_3ea37"]
resource_name = "idle"
length = 1.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [20, 21, 22, 23, 24, 25, 26, 27]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cfr2h"]
_data = {
"idle": SubResource("Animation_3ea37")
}

[node name="TestSlime" type="CharacterBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
collision_layer = 0
script = ExtResource("1_2vdtj")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_4gyfc")

[node name="CombatMan" type="Node2D" parent="." node_paths=PackedStringArray("hitbox", "hurtbox")]
script = ExtResource("2_8bx65")
hitbox = NodePath("Hitbox")
hurtbox = NodePath("Hurtbox")

[node name="Hitbox" type="Area2D" parent="CombatMan" groups=["EnemyHit"]]
position = Vector2(2, -2.08165e-12)
collision_layer = 2
collision_mask = 2

[node name="HitboxCollider" type="CollisionShape2D" parent="CombatMan/Hitbox"]
position = Vector2(-2, 4)
shape = SubResource("RectangleShape2D_cn2dg")
debug_color = Color(0, 0.686275, 0.137255, 0.419608)

[node name="Hurtbox" type="Area2D" parent="CombatMan" groups=["EnemyHurt"]]
position = Vector2(-2.08165e-12, -2.08165e-12)
collision_layer = 2
collision_mask = 2

[node name="HurtboxCollider" type="CollisionShape2D" parent="CombatMan/Hurtbox"]
shape = SubResource("RectangleShape2D_8tttw")
debug_color = Color(0.819608, 0.145098, 0, 0.419608)

[node name="MovementCollider" type="CollisionShape2D" parent="."]
position = Vector2(-2.08165e-12, 0.125)
shape = SubResource("RectangleShape2D_b8u5d")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, -8)
scale = Vector2(0.75, 0.75)
texture = ExtResource("4_1q6p8")
hframes = 20
vframes = 2
frame = 25

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cfr2h")
}
autoplay = "idle"
