[gd_scene load_steps=5 format=3 uid="uid://rddlv34uetpb"]

[ext_resource type="Script" path="res://testing/TestSlime.gd" id="1_sj43w"]
[ext_resource type="Texture2D" uid="uid://dcdsyyxpjl3uj" path="res://Art/Sprites/Enemies/Slimes/GreenSlime_Sprites.png" id="2_ktu0q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8u5d"]
size = Vector2(20.0927, 19.7205)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8tttw"]
size = Vector2(25.8887, 20.6778)

[node name="TestSlime" type="CharacterBody2D"]
position = Vector2(310, 278)
scale = Vector2(5.176, 5.223)
script = ExtResource("1_sj43w")
MAX_WAIT = 0.0

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-0.386398, 4.11641)
shape = SubResource("RectangleShape2D_b8u5d")

[node name="Sprite2D2" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("2_ktu0q")
hframes = 8
vframes = 2
region_enabled = true
region_rect = Rect2(0, 0, 144, 32)

[node name="Area2D" type="Area2D" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.193199, 3.06337)
shape = SubResource("RectangleShape2D_8tttw")
debug_color = Color(0, 0.686275, 0.137255, 0.419608)

[node name="Hurtbox" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.193199, 3.06337)
shape = SubResource("RectangleShape2D_8tttw")
debug_color = Color(0.819608, 0.145098, 0, 0.419608)
