[gd_scene load_steps=2 format=3 uid="uid://byygkggm2he0t"]

[ext_resource type="Script" path="res://Scenes/inventory/inv_ui_cursor_item.gd" id="1_j1xuc"]

[node name="cursor_item" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
offset_right = 9.0
offset_bottom = 9.0
mouse_filter = 2
script = ExtResource("1_j1xuc")

[node name="sprite_display" type="Sprite2D" parent="."]
texture_filter = 1

[node name="Label" type="Label" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(30, 23)
layout_mode = 0
offset_left = -2.0
offset_right = 28.0
offset_bottom = 23.0
scale = Vector2(0.25, 0.25)
text = "99"
horizontal_alignment = 2
