[gd_scene load_steps=4 format=3 uid="uid://o68k5uqdvuxr"]

[ext_resource type="Script" path="res://TestResources/main_char_CharacterBody2D.gd" id="1_1kxpq"]
[ext_resource type="Texture2D" uid="uid://b3mvc8gj10jn5" path="res://TestResources/test_main_char.png" id="1_11bae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pod7"]
size = Vector2(78, 185)

[node name="MainChar" type="Node2D"]

[node name="main_char_CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_1kxpq")

[node name="Sprite2D" type="Sprite2D" parent="main_char_CharacterBody2D"]
position = Vector2(3, 1)
scale = Vector2(0.254883, 0.254883)
texture = ExtResource("1_11bae")

[node name="CollisionShape2D" type="CollisionShape2D" parent="main_char_CharacterBody2D"]
position = Vector2(7, 8.5)
shape = SubResource("RectangleShape2D_7pod7")
