[gd_scene load_steps=2 format=3 uid="uid://c08ld7s5jwj2t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_igdg4"]
distance = -646.0

[node name="TestMap" type="Node2D"]

[node name="ground_StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_igdg4")
