[gd_scene load_steps=2 format=3 uid="uid://58dfogm6ftpg"]

[ext_resource type="Texture2D" uid="uid://dud62dqsxpjdv" path="res://Modules/Crafting/UI_art/360_F_463512856_GEk2IrQkYatpRVR9YDhiZgRY2z00Zet3.jpg" id="1_p26qo"]

[node name="CraftingMenuUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 63.0
offset_top = 86.0
offset_right = -688.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_p26qo")
