[gd_scene load_steps=4 format=3 uid="uid://dsgp2v8u74m8a"]

[ext_resource type="Texture2D" uid="uid://cf8klckplrw77" path="res://Modules/Rooms/purple-door.png" id="1_8jvs4"]
[ext_resource type="Script" path="res://Modules/Rooms/enter_room.gd" id="2_xoldt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w60fu"]
radius = 50.0

[node name="Door" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_8jvs4")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("2_xoldt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w60fu")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
