[gd_scene load_steps=4 format=3 uid="uid://drgtnff60hy6l"]

[ext_resource type="PackedScene" uid="uid://bxuan5t7jof4n" path="res://character/main_char.tscn" id="1_3bxqh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t73fx"]
size = Vector2(519, 20)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n3gi0"]
distance = -651.0

[node name="test_scene_Node2D" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_t73fx")
debug_color = Color(0.831373, 0.32549, 0.564706, 0.419608)

[node name="main_char_CharacterBody2D" parent="." instance=ExtResource("1_3bxqh")]
position = Vector2(67, 346)

[node name="ground_StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ground_StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_n3gi0")
