[gd_scene load_steps=4 format=3 uid="uid://cr76d55vaxv5v"]

[ext_resource type="Script" path="res://Modules/Inventory/dropped_item.gd" id="1_f41t3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ihpi"]
size = Vector2(6, 6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1quru"]
size = Vector2(8, 8)

[node name="dropped_item" type="RigidBody2D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_f41t3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8ihpi")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-4.76837e-07, -4.76837e-07)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_1quru")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
