[gd_scene load_steps=4 format=3 uid="uid://bkrdp08xdwr75"]

[ext_resource type="Script" path="res://Modules/Inventory/inv_ui_slot.gd" id="1_uffxx"]
[ext_resource type="Texture2D" uid="uid://dvp0t5bndmw83" path="res://Art/Sprites/DeveloperArt/inv_slot.png" id="1_xbj3g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cksec"]

[node name="inv_ui_slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(9, 9)
offset_right = 9.0
offset_bottom = 9.0
mouse_filter = 1
script = ExtResource("1_uffxx")

[node name="background" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_xbj3g")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
offset_right = 9.0
offset_bottom = 9.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
texture_filter = 1
offset = Vector2(0.5, 0.5)

[node name="Label" type="Label" parent="CenterContainer/Panel"]
texture_filter = 1
custom_minimum_size = Vector2(30, 23)
layout_mode = 0
offset_left = -2.0
offset_right = 28.0
offset_bottom = 23.0
scale = Vector2(0.25, 0.25)
text = "99"
horizontal_alignment = 2

[node name="Button" type="Button" parent="."]
texture_filter = 1
layout_mode = 0
offset_right = 9.0
offset_bottom = 9.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_cksec")
action_mode = 0
button_mask = 3
