[gd_scene load_steps=5 format=3 uid="uid://craqhn1rjuwit"]

[ext_resource type="AudioStream" uid="uid://cx8jfxxvsd7fe" path="res://Art/Sound/Music/credits.mp3" id="1_8pceb"]
[ext_resource type="Script" path="res://Modules/Character/Scenes/credits.gd" id="1_q1vg5"]

[sub_resource type="Gradient" id="Gradient_v3ej2"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6gnrv"]
gradient = SubResource("Gradient_v3ej2")

[node name="Creditz" type="Node2D"]
script = ExtResource("1_q1vg5")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -800.0
offset_right = 800.0
offset_bottom = 134718.0
grow_horizontal = 2
bbcode_enabled = true
text = "[center][shake rate=0.4 level=1
color=white size=35][center][shake rate=0.4 level=1
color=white] [font_size=40]

[u]Lead Developer[/u]
Gavin Gee

[u]Programming[/u]
Gaving Ee
Alex Garcia 
Luoting (Lucas) Zhong 
Gabe
Erick Guerrero
Lauren Kim
Weixiao (Chris) Liang
George Lyon
Roy Park
Jason Pham
Ruben Quintero-Sotelo
Evan Shahrestany
Luoting (Lucas) Zhong
Alex Zhuang
Yamil Yasquez

[u]Design[/u]
Adrian Vizcarra

[u]Art[/u]
Anna Camodeca
Jhanavi Jupudi
Samuel Segovia
Robert Gellner

[u]UI[/u]
Ruben Quintero-Sotelo

[u]Writing[/u]
Kauther Alhassani
Wesley Dye

[u]Music[/u]
Robert Gellner

[u]Voice Acting[/u]
G-man Gee

[u]Vice President[/u]
Alex Santiago Garcia

[u]Scrum Master[/u]
Luoting (Lucas) Zhong
Luoting (Lucas) Zhong

[u]Creative Director[/u]
Robert M. Gellner the 4th

[u]Chemist[/u]
Westworld Dye

[u]Botanist[/u]
Lootcas Zhong

[u]Physicist[/u]
Alexington Garcia

[u]Geologist[/u]
Robery Gellner

[u]Unpaid Intern[/u]
Gavin Darnell Gee

[u]Senior Citizens[/u]
Kauther Alhassani
Anna Camodeca
Jhanavi Jupudi

[u]Alexes[/u]
Alex (Programmer)
Alex (Programmer)

[u]Members Who Have the Letter G in their Names[/u]
Gavin “GG” Gee
Alex “AG” Garcia
Eric Guerrero
Gabe
George Lyon
Robert “RG” Gellner 
Luoting (Lucag) Zhong
Wesleg Dye

[u]Members Who Have 2 or More G’s in their Name[/u]
Gavin Gee
George
Luoting (Lucas) Zhong

[u]Members whose Last Names Are Pronounced the Same
as Their Last Initial[/u]
Gavin G. “Gavin G” Gee

[u]Members who Share First Names with Current California 
Governors[/u]
Gavin Gee

[u]Members who Have Alliterative Names[/u]
Gavin Gee
Jhanavi Jupudi
Zucas Zhong
Gabe

[u]Members who Carry the Will of D[/u]
Gavin D. Gee
Wesley D. Ye

[u]Social Media Manager[/u]
Loopcas Zhong

[u]Chauffeurs[/u]
Gavin Gee
Alex Garcia
Evan 
Gabe
Lauren Kim

[u]Gavin Impersonators[/u]
RobTop Gellner
Mr. Garcia
Lucas Z. Hong

[u]CEO[/u]
Gavel Gee

[u]Supreme Leader[/u]
Gavin D. Goon

[u]Boss Man[/u]
Gavin UCI

[u]Big Cheese[/u]
Gavinized Steel Beams

[u]Head Honcho[/u]
Gavinator

[u]Godfather[/u]
Gavindicator

[u]The Goat[/u]
Gavindividual

[u]The Man Who Will Be King of the Pirates[/u]
Gavin D. Luffy

[u]Our Lord and Savior[/u]
Gavinspirational Figure

[u]Emperor of the Known Universe[/u]
Gavinterstellar

[u]The Honored One[/u]
Gavindominus Rex

[u]Highest Authority of the World Government[/u]
Gavinteresting Factoid

[u]Chief Justice[/u]
Gavintellectual

[u]Secretary of the Interior[/u]
Gavinternational Policy

[u]The One Above All[/u]
Gavincible

[u]Highest PSAT Score[/u]
Gava City Coffee

[u]Our Only Sunshine[/u]
Gavinternal Combustion

[u]Elden Lord[/u]
Gavindispensable Asset

[u]Celeste Any% Speedrun World Record Holder[/u]
Game Design & Gavinteractive Media



[u]Members Over 7 Feet Tall[/u]
Gavinferno Tower

[u]Most Likely to Become President[/u]
Gaving Sexual Relations With Your Mother

[u]The One Who Knocks[/u]
Gavindustrial Revolution

[u]Men Destined to Define Eras and Change History[/u]
Gavinterdisciplinary Research

[u]Source of All Living Matter[/u]
Gavintensive Care Unit
  
[u]Most Likely to be Cast As God in a Musical[/u]
Gavintricate Pattern

[u]Members Whose Initials Would Be GDC if Their Last Name 
Started With a C[/u]
Gavinvestigative Journalist

[u]Most Unexpected Individual[/u]
The Spanish Gavinquisition

[u]Gavin Gee[/u]
Gavin Gee

[u]Notable Quotes[/u]
 [i]Some experiences are made to be had [/i] -Lucas

 [i]Did you see that rat? We should replace Gavin with it [/i] - Alex

 [i]I’ve been on a your mom cleanse [/i] -Kauther

 [i]I kinda wish I got scammed [/i] - Robert

 [i]Bro I’m overflowing with balls [/i] -Lucas

 [i]Groundwater turns into groundwater ore [/i] - Robert

 [i]I’ll spin your sword [/i] -Gabe and Gavin

 [i]I don't think I was cognizant until last year [/i] -Gavin

 [i]I’m gonna slurp his code harder [/i] -Gavin

 [i]When are u free bb [/i] - Gavin

 [i]Let’s just make Terraria mods fuck Lost to Space [/i] - Gavin

[u]Super Awesome Guy[/u]
Robert Gellner 

[u]Guy Who Wrote the Credits[/u]
Robert Gellner (No Relation)

[u]Games Ripped Off[/u]
Build to Space
Terraria
Starbound
Hollow Knight




Thanks for Playing! :D

[/font_size]"
fit_content = true
scroll_active = false

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(600, 392)
scale = Vector2(55, 1000)
texture = SubResource("GradientTexture1D_6gnrv")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_8pceb")
autoplay = true
