[gd_scene load_steps=7 format=3 uid="uid://bc5bpweviejgo"]

[ext_resource type="Script" path="res://Scenes/EnemyAI/slime.gd" id="1_4cph1"]
[ext_resource type="Texture2D" uid="uid://bkltfsbnex3tb" path="res://Art/Enemies/Slimes/green slime 16x16.png" id="2_7smce"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_14fxo"]
friction = 0.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fbkow"]
size = Vector2(4, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_bc88l"]
radius = 20.0

[sub_resource type="SphereMesh" id="SphereMesh_ewbwa"]

[node name="GreenSlimeAI" type="RigidBody2D"]
position = Vector2(528, 552)
physics_material_override = SubResource("PhysicsMaterial_14fxo")
max_contacts_reported = 1
contact_monitor = true
script = ExtResource("1_4cph1")
speed = 2
min_wander_interval = 2
gravity_strength = 2
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7smce")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_fbkow")

[node name="DetectionArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea2D"]
scale = Vector2(10, 10)
shape = SubResource("CircleShape2D_bc88l")
debug_color = Color(0.882353, 0, 0.815686, 0.419608)

[node name="MeshInstance2D" type="MeshInstance2D" parent="DetectionArea2D"]
visible = false
modulate = Color(1, 1, 1, 0.388235)
z_index = -1
scale = Vector2(563.79, 563.79)
mesh = SubResource("SphereMesh_ewbwa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="body_entered" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_entered"]
[connection signal="body_exited" from="DetectionArea2D" to="." method="_on_detection_area_2d_body_exited"]
